:root {
  --color-primary: #4d5ae5;
  --color-pressed: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: #2e2f42;
  --color-hero-background: #2e2f42;
  --color-white-background: #ffffff;
  --color-modal-background: #2e2f42;
}
body {
  color: var(--color-text);
  font-family: "Roboto", sans-serif;

  font-size: 16px;
}
/* utility classes */
.container {
  width: 1128px;
}
.section {
  padding-top: 120px;
  padding-bottom: 120px;
}
h1 {
  padding: 0;
  margin: 0;
}
h2 {
  padding: 0;
  margin: 0;
}
h3 {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
menu {
  list-style: none;
  padding: 0;
  margin: 0;
}
figure {
  padding: 0;
  margin: 0;
}
p {
  padding: 0;
  margin: 0;
}
/* end of utility classes*/

/* Header section */
.header-container {
  background-color: var(--color-white-background);

  padding-left: 156px;
  padding-right: 156px;
  padding: 24px 24px;

  border-bottom: 1px solid var(--color-accent);
}
.header-wrapper {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo {
  color: var(--color-dark);

  font-family: "Raleway", sans-serif;

  font-size: 18px;
  font-weight: 800;
  line-height: 1.1666667;
  letter-spacing: 0.54px;

  text-decoration: none;
  text-transform: uppercase;
}
.header-logo-highlighted {
  color: var(--color-primary);
}
.nav-wrapper {
  margin-left: 76px;
  margin-right: 332px;
}

.menu-list {
  display: flex;
  gap: 40px;

  padding: 0;
}
.menu-item {
  color: var(--color-dark);

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;

  text-decoration: none;
}
.menu-item:focus,
.menu-item:hover {
  color: var(--color-pressed);
}

.contact-list {
  display: flex;
  gap: 40px;

  padding: 0;
}

.contact-item {
  color: var(--color-text);

  line-height: 1.5;
  letter-spacing: 0.32px;

  text-decoration: none;
}
.contact-item:hover,
.contact-item:focus {
  color: var(--color-pressed);
}

/*End of Header section */

/* Main */
.main-container {
  background-color: var(--color-white-background);
}

/* Hero section */
.hero-container {
  background-color: var(--color-dark);

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  gap: 48px;

  padding: 188px 188px;
}
.hero-title {
  color: var(--color-white-background);

  font-size: 56px;
  font-weight: 700;
  line-height: 1.0714286;
  letter-spacing: 1.12px;

  text-align: center;

  max-width: 496px;
}
.hero-button {
  color: var(--color-white-background);
  background-color: var(--color-primary);

  font-family: "Roboto", sans-serif;

  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;

  border: none;
  outline: none;
  cursor: pointer;

  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);

  max-width: 635px;
  padding: 16px 32px;
}
.hero-button:focus,
.hero-button:hover {
  background-color: var(--color-pressed);
}
/* End of Hero section */

/* Company Values section */
.company-values-container {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.company-values-list {
  display: flex;
  justify-content: center;

  margin: 0;
  padding: 0;
  gap: 24px;
}
.company-values-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 264px;
}

.company-values-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  margin: 0;
  padding: 0;
}
.company-values-description {
  line-height: 1.5;
  letter-spacing: 0.32px;

  margin: 0;
  padding: 0;
}
/* End of Company Values */

/* Our work section */

.our-work-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.our-work-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 72px;
}
.our-work-title {
  color: var(--color-dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.72px;

  text-transform: capitalize;
  text-align: center;
}
.our-work-list {
  display: flex;
  gap: 24px;
}
.our-work-image {
  border: 1px solid var(--color-accent);
}

/* End of Our work section */

/* Our team section */
.our-team-container {
  background-color: var(--color-light);

  display: flex;
  justify-content: center;
  align-items: center;
}
.our-team-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 72px;
}
.our-team-title {
  color: var(--color-dark);

  font-size: 36px;
  font-weight: 700;
  line-height: 1.111;
  letter-spacing: 0.72px;

  text-transform: capitalize;
  text-align: center;
}
.our-team-list {
  display: flex;
  justify-content: center;
  align-items: center;

  gap: 24px;
}
.our-team-card {
  background-color: var(--color-white-background);

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team-card-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;

  padding-top: 32px;
  padding-bottom: 32px;
}
.our-team-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;

  text-align: center;
}
.our-team-description {
  line-height: 1.5;
  letter-spacing: 0.32px;

  text-align: center;
}
/* End of Our team section */

/* Footer section */
.footer-container {
  background-color: var(--color-dark);
  padding-top: 101.5px;
  padding-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer-wraper {
}
.footer-list {
  display: flex;
  flex-direction: column;
  gap: 17.5px;
}
.footer-logo {
  color: var(--color-light);

  font-family: "Raleway", sans-serif;

  font-size: 18px;
  font-weight: 800;
  line-height: 1.1666667;
  letter-spacing: 0.54px;

  text-decoration: none;
  text-transform: uppercase;
}
.footer-logo-highlighted {
  color: var(--color-primary);
}
.footer-text {
  color: var(--color-light);

  line-height: 1.5;
  letter-spacing: 0.32px;

  max-width: 264px;
}
/* End of Footer section */

/* Filter section */
.filter-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.filter-list-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding-top: 96px;
}

.filter-list {
  display: flex;
  gap: 24px;
}
.filter-item {
  color: var(--color-primary);
  background-color: var(--color-light);

  font-family: "Roboto", sans-serif;

  font-weight: 500;
  line-height: 1.5;

  border: 1px solid var(--color-accent);
  border-radius: 4px;
  outline: none;
  cursor: pointer;
}
.filter-item:focus,
.filter-item:hover {
  color: var(--color-white-background);
  background-color: var(--color-pressed);

  border: 1px solid var(--color-pressed);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* End of Filter section */

/* Gallery section */
.gallery-section {
  padding-top: 72px;
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-section-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery-image-list {
  display: flex;

  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 24px;
}
.gallery-image-listitem {
  display: flex;
  flex-basis: calc((100% - 24px) / 3);
}
.gallery-image-card {
  background-color: var(--color-white-background);
  border: 1px solid var(--color-accent);
}
.gallery-image-label {
  color: var(--color-dark);

  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}
.gallery-image-description {
  line-height: 1.5;
  letter-spacing: 0.32px;
}
/* End of Gallery section */
